.nav-wrapper {
    text-align: center;
    background-color: rgb(90, 197, 192);
}


h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(29, 167, 167);
    text-shadow: 3px 1px 0px rgb(209, 209, 209);
    background-color: rgb(216, 216, 216);
    height: 30px;
    
}
.style {
    color: rgb(211, 23, 23);
}

.container {
    border: 3px solid aquamarine;
    margin: 50px 5px;
    padding: 25px 5px 10px 5px;
    
}

a {
    text-decoration-line: none;
}

.circleImg {
    border-radius: 2%;
}

.flexbox {
    margin: 30px;
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

#contactForm input, textarea, button {
    display: block;
    margin: 30px;
}

.contactBox {
    display: flex;
    

}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 40px;
  }
  
  .wrapper {
    margin: 10% 10%  10%;
    width: 75%;
    height: 1000px;
    border: 1px solid #CCC;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3,250px);
    justify-content: center;
    align-content: center;
  }
  
  .Box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
  .item1 {
    grid-column: 1 / 5;
  }
  
  .item2 {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  
  .item3 {
    grid-column: 4 / 5;
  }

  .item4 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
  }
  